# CodeExamples

./: Jenkinsfile  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/mmiotk/calculator/: Calculator.java  CalculatorApplication.java  CalculatorController.java
src/test/java/com/mmiotk/calculator/: CalculatorApplicationTests.java  CalculatorTest.java
