plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'jacoco'
	id 'checkstyle'
	id("org.sonarqube") version "5.0.0.4638"
}

group = 'com.mmiotk'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
	java {
		sourceCompatibility = JavaVersion.VERSION_22
		targetCompatibility = JavaVersion.VERSION_22
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.2
			}
		}
	}
}

sonar {
	properties {
		property "sonar.projectKey", "calculator"
		property "sonar.host.url", "http://localhost:9000"
		property "sonar.token", "sqp_d7b7c7e16f9d1c262c1b14ae10dc8027b0b9f361" // Wprowadź tutaj wygenerowany token API
	}
}
